# BreadBoardCad

./: BreadBoardCad.sln  README.md  appspec.yml
.github/workflows/: develop.yaml
BBCAD.API/: BBCAD.API.csproj  Dockerfile  Program.cs  StaticData.cs  appsettings.Development.json  appsettings.Production.json
BBCAD.API/DTO/: BatchProcessingRequest.cs  BatchProcessingResponce.cs
BBCAD.API/Properties/: launchSettings.json
BBCAD.Cmnd/: CmndLibraryExtensions.cs  CommandTransferObject.cs  ICommand.cs  ICommandBatch.cs  ICommandFactory.cs  ICommandLibrary.cs  IScriptProcessor.cs
BBCAD.Cmnd/Commands/: AddLineCommand.cs  CloneBoardCommand.cs  CommandBase.cs  CommandDeserializationException.cs  CommandFactory.cs  CommandLibrary.cs  CreateBoardCommand.cs  ICommand.cs  ICommandFactory.cs  ICommandLibrary.cs  ParameterCollection.cs  ResizeBoardCommand.cs
BBCAD.Cmnd/Common/: CommandParameter.cs  Enum_BatchContent.cs  Enum_Command.cs  Enum_Direction.cs  Enum_Obligation.cs  Enum_Parameter.cs  ParameterCollection.cs
BBCAD.Cmnd/Impl/Commands/: CommandBase.cs  CommandBatch.cs  CommandDeserializationException.cs  CommandFactory.cs  CommandLibrary.cs  ImpossibleScenarioIsException.cs  ParameterCollection.cs  ScenarioIsNotSupportedYetException.cs
BBCAD.Cmnd/Impl/Parameters/: CommandParameter.cs  Enum_Parameter.cs  ParamBase.cs  ParamDir.cs  ParamGuid.cs  ParamInt.cs  ParamStr.cs
BBCAD.Cmnd/Impl/Scripts/: Enum_ScriptLineType.cs  ScriptLine.cs  ScriptProcessor.cs
BBCAD.Cmnd/Scripts/: Enum_ScriptLineType.cs  IScriptProcessor.cs  ScriptLine.cs  ScriptProcessor.cs
BBCAD.Core/: BBCAD.Core.csproj  CadCoreBehavior.cs  CoreLibraryExtensions.cs  IBehavior.cs
BBCAD.Data/: BBCAD.Data.csproj  BoardStorage.cs  IBoardStorage.cs
BBCAD.Data/Exceptions/: BoardAlreadyRegisteredException.cs  BoardNotFoundException.cs
BBCAD.Doc/: page.html
BBCAD.Itself/: Board.cs
BBCAD.Itself/BoardElements/: Hole.cs  Row.cs
BBCAD.Itself/Common/: ISvgElement.cs  Point.cs
BBCAD.Itself/SVGElements/: Enum_Color.cs  SvgCircle.cs  SvgFill.cs  SvgPLine.cs
BBCAD.Site/: BBCAD.Site.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BBCAD.Site/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BBCAD.Site/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BBCAD.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BBCAD.Site/Pages/: Board.razor  BoardCS.razor  BoardList.razor  BoardMetadata.razor  BoardScheme.razor  CommandControl.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BBCAD.Site/Properties/: launchSettings.json
BBCAD.Site/Services/: BatchProcessingService.cs  IBatchProcessingService.cs
BBCAD.Site/Settings/: BoardAPIOptions.cs
BBCAD.Site/Shared/: MainLayout.razor  NavMenu.razor
BBCAD.Tests/: BBCAD.Tests.csproj  CommandFactoryTests.cs  CommandLibraryTests.cs  CommandTests.cs  DependencyInjectionTests.cs  ScriptProcessorTests.cs  TestExtensions.cs  UnitTest1.cs  Usings.cs
BBCAD.Tests/BehaviorTests/: Board_01_CRC.txt  E2EBehaviorTests.cs  Resources.Designer.cs  Resources.resx
BBCAD.Tests/ScriptProcessorTests/: Batch_01_CRC.xml  Resources.Designer.cs  Resources.resx  ScriptProcessorTests.cs  Script_01_CRC.txt
