<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a38a397e-e6a1-4417-8ea5-2540ea88ddca</UserSecretsId>
    <StartupObject>BBCAD.API.Program</StartupObject>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBCAD.Core\BBCAD.Core.csproj" />
    <ProjectReference Include="..\BBCAD.Data\BBCAD.Data.csproj" />
    <ProjectReference Include="..\BBCAD.Itself\BBCAD.Itself.csproj" />
  </ItemGroup>

</Project>
