<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a38a397e-e6a1-4417-8ea5-2540ea88ddca</UserSecretsId>
    <StartupObject>BBCAD.API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBCAD.Itself\BBCAD.Itself.csproj" />
  </ItemGroup>

</Project>
