<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBCAD.Cmnd\BBCAD.Cmnd.csproj" />
    <ProjectReference Include="..\BBCAD.Data\BBCAD.Data.csproj" />
  </ItemGroup>

</Project>
